<?php

return [
    'guests'  => 'Guests / tickets',
    'guest'   => 'Guest / ticket',
    'new'     => 'Create guest / ticket',
    'edit'    => 'Edit guest / ticket',
    'save'    => 'Save guest / ticket',
    'created' => 'Guest / ticket created',
    'updated' => 'Guest / ticket updated',
    'deleted' => 'Guest / ticket deleted',

    'name'                        => 'Name',
    'company'                     => 'Company',
    'handle'                      => 'Handle',
    'email'                       => 'Email',
    'country'                     => 'Country',
    'ticket_code'                 => 'Ticket code',
    'ticket_type'                 => 'Ticket type',
    'ticket_order_number'         => 'Ticket order number',
    'comment'                     => 'Comment',
    'has_badge'                   => 'Has badge',
    'has_arrived'                 => 'Has arrived',
    'arrived_at'                  => 'Arrived at',
    'ticket_code_scanned'         => 'Ticket code scanned',
    'mark_as_arrived'             => 'Mark guest as \'arrived\'',
    'badge_info_vue'              => 'Remember to give :name his/her badge!',
    'badge_info'                  => 'Remember to give the guest his/her badge!',
    'ticket_code_info_vue'        => 'Is the ticket code <b>:ticket_code</b> correct?',
    'scan_tickets'                => 'Scan tickets',
    'ticket_code_not_found'       => 'Ticket code (:ticket_code) not found!',
    'ticket_code_already_scanned' => 'Ticket code (:ticket_code) already scanned at :date!',
    'guest_already_arrived'       => 'Guest was already marked as \'arrived\' on :date',
    'arrival_status_updated'      => 'Arrival status updated',
];
